
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Authors &#8212; Read the Docs Template 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="contributing.html" />
    <link rel="prev" title="Welcome to Read the Docs Template’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Read the Docs Template’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Emilio Artacho (CIC-Nanogune and University of Cambridge)</p></li>
<li><p>Jos’e Maria Cela (Barcelona Supercomputing Center)</p></li>
<li><p>Julian D. Gale (Curtin University of Technology, Perth)</p></li>
<li><p>Alberto Garcia (Institut de Ciencia de Materials, CSIC, Barcelona)</p></li>
<li><p>Javier Junquera (Universidad de Cantabria, Santander)</p></li>
<li><p>Richard M. Martin (University of Illinois at Urbana-Champaign)</p></li>
<li><p>Pablo Ordejon (Centre de Investigacio en Nanociencia i Nanotecnologia, (CSIC-ICN), Barcelona)</p></li>
<li><p>Nick Rubner Papior Technical University of Denmark)</p></li>
<li><p>Daniel Sanchez-Portal (Unidad de Fisica de Materiales Centro Mixto CSIC-UPV/EHU, San Sebastian)</p></li>
<li><p>Jose M. Soler (Universidad Autonoma de Madrid)</p></li>
</ul>
</div>
<div class="section" id="contributors-to-siesta">
<h1>Contributors to SIESTA<a class="headerlink" href="#contributors-to-siesta" title="Permalink to this headline">¶</a></h1>
<p>The SIESTA project was initiated by Pablo Ordejon (then at the Univ. de Oviedo), and Jose M.
Soler and Emilio Artacho (Univ. Autonoma de Madrid, UAM). The development team was then
joined by Alberto Garcia (then at Univ. del Pais Vasco, Bilbao), Daniel Sanchez-Portal (UAM),
and Javier Junquera (Univ. de Oviedo and later UAM), and sometime later by Julian Gale (then at
Imperial College, London). In 2007 Jose M. Cela (Barcelona Supercomputing Center, BSC) became
a core developer and member of the Steering Committee.
The original TranSIESTA module was developed by Pablo Ordejon and Jose L. Mozos (then
at ICMAB-CSIC), and Mads Brandbyge, Kurt Stokbro, and Jeremy Taylor (Technical Univ. of
Denmark).
The current TranSIESTA module within SIESTA is developed by Nick R. Papior and Mads Brand-
byge. Nick R. Papior became a core developer and member of the Steering Committee in 2015.
Other contributors (we apologize for any omissions):
Eduardo Anglada, Thomas Archer, Luis C. Balbas, Xavier Blase, Jorge I. Cerdá, Ramón Cuadrado,
Michele Ceriotti, Fabiano Corsetti, Raul de la Cruz, Gabriel Fabricius, Marivi Fernandez-Serra,
Jaime Ferrer, Chu-Chun Fu, Sandra Garcia, Victor M. Garcia-Suarez, Rogeli Grima, Rainer Hoft,
Georg Huhs, Jorge Kohanoff, Richard Korytar, In-Ho Lee, Lin Lin, Nicolas Lorente, Miquel Llunell,
Eduardo Machado, Maider Machado, Jose Luis Martins, Volodymyr Maslyuk, Juana Moreno, Fred-
erico Dutilh Novaes, Micael Oliveira, Magnus Paulsson, Oscar Paz, Andrei Postnikov, Roberto
Robles, Tristana Sondon, Rafi Ullah, Andrew Walker, Andrew Walkingshaw, Toby White, Francois
Willaime, Chao Yang.
O.F. Sankey, D.J. Niklewski and D.A. Drabold made the FIREBALL code available to P. Ordejon.
Although we no longer use the routines in that code, it was essential in the initial development of
SIESTA, which still uses many of the algorithms developed by them.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authors</a></li>
<li><a class="reference internal" href="#contributors-to-siesta">Contributors to SIESTA</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Read the Docs Template’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Read the Docs Template’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Read the Docs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>